#FETCH_NAME
#SET_NAME Blazette
#FACE Happy
Hehe~ You're going to enjoy this~
*She steps back and bites her lower lip*
You are wearing alltogether too many clothes~
*She steps over and puts a hand under your shirt*::Ooh, firm~::*She pulls your shirt over your head*
#SET_NAME (playername)
0////0::~Meep~
#SET_NAME Blazette
*Squeezes a little*::Yes, this will do~::*Her rods quickly remove her bikini top*
Like them~?::*Squeezes her breasts together*
#SET_NAME (playername)
Yes.
#SET_NAME Blazette
Good~
*Bends down at the hips and fiddles with your pants*::You better have some panties on~
#SET_NAME (playername)
W...Why?
#SET_NAME Blazette
Because I feel like tearing them off with my teeth~!::*Finishes undoing your pants, revealing your basic white panties*::Yum~
*You feel a slight draft as she suddenly tears them off*::Hehe~::*Her rods move again, slipping down her bikini and sliding it off*
Now then, I'm thinking of a number between 1 and 4~
#CONDITION{[One,Option17A],[Uh... Two?,Option17B],[More...,Option17C]}
#END
During sex...tell them of a number.
1, she rams it in her and fucks you with it
2, she rams one in you and one in herself, fucking you in the ass with the one in her
3, she puts one between the players breasts and molest her with the other 2
4, all of them molest the player, while the Blaze sits back and masturbates
