#FETCH_NAME
#SET_NAME Blazette
#FACE Happy
*Three of the rods orbiting her slow down and float further away*::So you guessed one, so one rod I will use~::*She grabs the remaining orbiting rod*
Interesting thing about these rods of mine~::*She licks down the length of the rod*::They are linked to my internal body temperature
Which means...::*She sucks on one half for a few seconds*::The more aroused I get, the warmer they become~
And vice-versa~ ;D
#SET_NAME (playername)
Ooh~
#SET_NAME Blazette
It's not too warm now~::But I know a surefire way to warm them up~::Sit down~
#SET_NAME (playername)
O..Okay::*Sits down*::How are you going to warm them~?
#SET_NAME Blazette
*Sucks the rod again to make sure it's wet*::By putting it into myself...::*Puts her legs apart and slowly pushes the the wet half rod into her vagina with a small gasp*
Then...::*Stands over you and slowly teases your legs apart*::Giving it to you~
*Thrusts the dry end into you*
#SET_NAME (playername)
~Aaaaaaah~!
#SET_NAME Blazette
Oh yes~::*Thrusts a little harder*::We better make these rods really warm, I love something burning hot between my thighs~
#FACE Tired
~Moan~
#SET_NAME (playername)
#FACE Happy
Uh...::~Ooooh~::I'm not immune to fire like you...
#SET_NAME Blazette
#FACE Shy
Can't you just keep bear it~?
#SET_NAME (playername)
No... But-::*The rod it quite hot now, and a little uncomfortable, but also pleasurable*::If I had a potion of fire resistance I could.
#SET_NAME Blazette
What's the ingredients?
#SET_NAME (playername)
Netherwart and Magma Cream
#SET_NAME Blazette
#FACE Happy
Well, there's Netherwart growing here~::*She tears a clump of Netherwart out of the ground*::And Magma Cream is basically Blaze essence with a liquid agent~
*Shoves the Netherwart into your mouth*::Chew for a little, close your eyes and open your mouth~
#SET_NAME (playername)
*You chew on the Netherwart, cringing a little at the medicinal taste::Then you close your eyes and a creamy, spicy liquid fills your mouth::You feel your body cool a little, making the heat radiating from your crotch feel stronger*
*You open your eyes, Blazette is leaning back a little licking her lips*
#SET_NAME Blazette
Heh, I think I'll let you try and figure out on your own what I gave you~::Now that you dieing isn't an issue, I can make it even hotter for you~::*Resumes thrusting and moaning*
#SET_NAME (playername)
*The rod inside you is quite literally on fire*::I... I...::*Large moan*
#SET_NAME Blazette
Oh good, you're just about ready to cum~::*Licks her finger and puts it on the small bit of rod not inside either yours or her pussy*::And I think my rod agrees~
*Leans forward, changing the angle of thrust*::But don't think that means I'm going to stop~::I'm going till I've had my fill~!
*Pulls her hips back, twists the rod a little, then thrusts back in deep*
#SET_NAME (playername)
~AAAAH~!::*Bucks hips to meet the thrusts*::How...how many orgasms are you going to give me~?
#SET_NAME Blazette
Well personally I'd say about 20 is the max, but for a newbie at being speared by a blaze rod... 3~
#FACE Tired
*Moan*
*Twists a little while thrusting*
#SET_NAME (playername)
Well how many have I had yet~?
#SET_NAME Blazette
#FACE Happy
Oh, I don't think you've had a proper one yet~::*Speeds up*
#SET_NAME (playername)
*Large scream*
#SET_NAME Blazette
There we go~::*Slows down a little, but thrusts harder,::slamming the rod in deep*
#SET_NAME (playername)
*Pants, moaning loudly with each thrust*
#SET_NAME Blazette
*Has a small orgasm*::Come on dear, cum again for me~::*Suddenly changes angle and does three quick, deep thrusts*
#SET_NAME (playername)
*Orgasm*::One... one more~?
#SET_NAME Blazette
Yeah, and when we're done, you're going to feel so good~::*Starts thrusting again*::And so will I~
[To be continued]
#FINISH_DAY
#END
