#FETCH_NAME
#SET_NAME Cupa
Good morning!::Had a good dream last night? If you know what I mean~::I've been patroling around while you were asleed.
#SET_NAME Cupa
Hey...This...this is awkward...::Are you sing-::No, are you a confirmed bachel-::Damn it, do you live by youself?
#SET_NAME (playername)
Yeah, so?
#SET_NAME Cupa
Um...
No, I mean..Your house looks comfy.::And... I thought there was... Someone else.
#SET_NAME (playername)
Nah, surplus of resource plus too much youth to waste.
#SET_NAME Cupa
So..... You don't have anyone to live with?
#SET_NAME (playername)
Yeah, tried to get onto a multiplayer server,::but one of my mods conflicted.
#SET_NAME Cupa
??? Hehehehe~
#SET_NAME (playername)
(I've got a bad feeling about this....)
#INCREASE_LOVE 5
#FINISH_DAY
#END