#FETCH_NAME
#SET_NAME (playername)
Go ahead.::Make my day.::I even brought your pal, kitty, to cheer you up.
#SET_NAME Cupa
Uh..uh..
OKay, okay, you don't need to release the kraken...I surrender....
(Soon, I will have my revenge....)
#SET_NAME (playername)
Come on!::Don't you want some comeback?
#SET_NAME Cupa
I was kidding!Why so serius.
Or you just can't afford a joke?
#SET_NAME (playername)
Of course no problem.I'm generous.
BTW,who you are?
#SET_NAME Cupa
Who am I?::Are you blind?::I'm a creeper!
#SET_NAME (playername)
A proper name, not a species.
#SET_NAME Cupa
Erh..nope.
#SET_NAME (playername)
Do you know my cows are better liar than you?
#SET_NAME Cupa
Get stuffed! No means NO!
#SET_NAME (playername)
Oh,would you look at that, kitty's coming.
#SET_NAME Cupa
Eh...erh....ARRHHH!!!!
I don't know your name too!!!
#INCREASE_LOVE 2
#FINISH_DAY
#END