#FETCH_NAME
#SET_NAME Cupa
BoomaDia, teve bons sonhos?, fiquei a noite toda patrilhando
#SET_NAME Cupa
Hey...isso e ordinario...voce mora sozinho?
#SET_NAME (playername)
sim...
#SET_NAME Cupa
Um...
Nao, e que a sua casa e confortavel, eu achei que tinha mais gente la...
#SET_NAME (playername)
Sim, tem varios recursos la...
#SET_NAME Cupa
e... voce, vai se mudar em um futuro proximo?
#SET_NAME (playername)
Sim
#SET_NAME Cupa
Hehehe..
#SET_NAME (playername)
Tenho uma ma impressao sobre isso
#INCREASE_LOVE 5
#FINISH_DAY
#END