#FETCH_NAME
#SET_NAME (playername)
So you are afraid of cat....KeKeKe.....
#SET_NAME Cupa
#FACE Tired
Wa.wait what?::I warn you, if...if you have any cute ideas, the..they will have to glue you back together, IN HELL!
#SET_NAME (playername)
Ok,ok, no harm's done.::I suddenly have an urge want to keep that cat.
#SET_NAME Cupa
#FACE Angry
You...You do it on purpose..::Whoa!Get that away!Jerk!
#SET_NAME (playername)
Pff...Did anyone told you you have a comedian's face?
#SET_NAME Cupa
You..you will pay for that!::I hate you!
#ATTACK 1
#INCREASE_LOVE 1
#FINISH_DAY
#END