#FETCH_NAME
#SET_NAME (playername)
So you are afraid of cats....Hehe.....
#SET_NAME Creeper
#FACE Tired
Wa.wait what?::I warn you, if...if you have any cute ideas, the..they will have to glue you back together, IN HELL!
#SET_NAME (playername)
Ok, ok, no harm's done.::I suddenly have an urge want to keep this cat...
#SET_NAME Creeper
#FACE Angry
You...You did it on purpose..::Get that cat away jerk!
#SET_NAME (playername)
Fine. Has anyone told you that you're cute when you're angry?
#SET_NAME Creeper
-_-::I hate you.
#ATTACK 1
#INCREASE_LOVE 1
#FINISH_DAY
#END