#FETCH_NAME
#SET_NAME Cupa
Guten Morgen!::Schön geträumt letzte Nacht? Wenn du weißt, was ich meine.::Ich war letzte nach auf Patrolie.
#SET_NAME Cupa
Moment...Das...das ist seltsam...::Bist du singl::Nein, bist du unverheira::Ach mist, ähm, lebst du aleine?
#SET_NAME (playername)
Ja, und?
#SET_NAME Cupa
Ähm...
Nein, ich meine..dein Haus ist komfortabel.::Und ich dachte, es gäbe noch Andere.
#SET_NAME (playername)
Ja, Übermaß an Rohstoffen und zu viel Jugend zu verschwenden.
#SET_NAME Cupa
Also..... Du wirst in naher Zukunft nicht umziehen, oder?
#SET_NAME (playername)
Yeah, ich hab nen Pfeil ins Knie bekommen und plane derzeit keine größeren Ausflüge.
#SET_NAME Cupa
Hehehe..
#SET_NAME (playername)
(Irgendwie hab ich ein schlechtes Gefühl bei der Sache....)
#INCREASE_LOVE 5
#FINISH_DAY
#END