#FETCH_NAME
#SET_NAME Blazette
#FACE Happy
Hehe~ 
#SET_NAME (playername)
(What's going on?)
#SET_NAME Blazette
You know, (playername), you should look at yourself. One of the sexiest men alive!
#SET_NAME (playername)
*Blushes* Thanks, and your pretty 'hot' yourself *wink*.
#SET_NAME Blazette
*Giggle*
Your a funny person,(playername).
#SET_NAME (playername)
Thanks.
#SET_NAME Blazette
#FACE Shy
But.... there's something I've wanted to do...
#SET_NAME (playername)
What is it?
#SET_NAME Blazette
*Slowly strokes her hand on your abs*
Maybe you can figure it out.
#SET_NAME (playername)
...
#SET_NAME Blazette
You may have noticed my rods. They possess extrordinary things.
For example, the more aroused I get *grabs one rod and starts to suck it*
The hotter they become.
#SET_NAME (playername)
I see how it is...
#SET_NAME Blazette
*steps back and looks up and down at you*
You feel warm, why don't we take off some of your clothes to cool you down *smirks*.
#SET_NAME (playername)
0////0
Uhhhhh....I'm not sure if-
#SET_NAME Blazette
You'll be fine.
*Rips off all of your clothes while two of her rods take off her bikini*
#SET_NAME (playername)
This doesn't exactly feel-
*she begins to suck your hard cock*
#SET_NAME Blazette
#FACE Happy
See? Doesn't that feel nice?
#SET_NAME (playername)
W-What's going on?
#SET_NAME Blazette
*Sucks really fast and then gets up*
#SET_NAME (playername)
I-Is something wr-
#SET_NAME Blazette
#FACE Shy
*She grabs your face and shoves it into her breasts*
I'm only the best.
#SET_NAME (playername)
Ohhhhhhh yeahhhhhhhh, they're f***ing amazing, Blazette.
#SET_NAME Blazette
#FACE Tired
*Two of her rods begin to in and out of her vag, ramming faster each time*
OHHHHHHH! 
*She starts to bend down*
#SET_NAME (playername)
Yeah, baby, that feels good.
#SET_NAME Blazette 
*One of her rods goes into her anus and starts to thrust, while she starts to 
push you onto a bed*
#SET_NAME (playername)
Blazette, are you sure about th-
#SET_NAME Blazette
(playername) You feel so good! HARDER!
*Shes hands the rod to you and forces you to ram it into her, you also feel it is burning hot
which means she is aroused*
#SET_NAME (playername)
Blazette, your rod is starting to burn my hand.
#SET_NAME Blazette
*Ignores you*
Did you know that a woman's breasts will swell up %40 when she is aroused?
#SET_NAME (playername)
I know that, but I've never seen it happen.
#SET_NAME Blazette
#FACE Shy
Well, it's time to show you. *Her breasts begin to grow larger*
#SET_NAME (playername)
0.0
#SET_NAME Blazette
This means %40 more fun!
To Be continued...
#FINISH_DAY
#END