#FETCH_NAME
#SET_NAME (playername)
Schon dich zu treffen! Ich bin (playername)。
#SET_NAME Yaebi
Warte was? hä? Wieso fängst du jetzt an, dich vorzustellen?
#SET_NAME (playername)
Was ist dein Name?
#SET_NAME Yaebi
Meiner?Äh..Yaebi.
#SET_NAME (playername)
Ich würde gern mehr über dich erfahren.
#SET_NAME Yaebi
Hör sofort auf, du Perverser. Stopp!
Du wiederst mich an!::Und hör auf so zu reden.
#SET_NAME (playername)
Ok....Es ist anstrengend, wie ein Zuhälter zu reden.
#SET_NAME Yaebi
Wie bist du überhaupt auf diese Zuhälter-Sache gekommen?
#SET_NAME (playername)
Aber..Aber heißt doch alle stehn auf coole Männer, wie dieser Robert Downey Typ.
#SET_NAME Yaebi
Sei einfach du selbst, natürlich, nur kein Zuhälter.
#SET_NAME (playername)
Natürlich? Wie ein Eisengolem?
#SET_NAME Yaebi
NEIN, BITTE, NEIN.
#INCREASE_LOVE 5
#FINISH_DAY
#END