#FETCH_NAME
#SET_NAME (playername)
Schon dich zu treffen! Ich bin (playername)。
#SET_NAME Yaebi
Warte was? hä? Wieso fängst du jetzt an, dich vorzustellen?
#SET_NAME (playername)
Was ist dein Name?
#SET_NAME Yaebi
Meiner?Äh..Yaebi.
#SET_NAME (playername)
Ich würde gern mehr über dich erfahren.
#SET_NAME Yaebi
Hold it right there, pervert.Stop!
It's disgusting!::Cut that tone.
#SET_NAME (playername)
OKay....It's exhausing to talk like a pimp.
#SET_NAME Yaebi
Where did you learn about "pimp" anyway?
#SET_NAME (playername)
But..But they said everybody loves a sauvy man, like that Robert Downey guy.
#SET_NAME Yaebi
Just be yourself, natural, anything but a pimp.
#SET_NAME (playername)
Like an iron golem?
#SET_NAME Yaebi
NO, PLEASE, NO.
#INCREASE_LOVE 5
#FINISH_DAY
#END