#FETCH_NAME
#SET_NAME (playername)
Nice to meet you! I'm (playername)。
#SET_NAME Gelatinous Girl
Waitwhat? Why did you start introducing yourself?
#SET_NAME (playername)
Well, what's your name?
#SET_NAME Gelli
Me..? Gelli.
#SET_NAME (playername)
Feel like getting poked some more~?
#SET_NAME Gelli
Hold it right there, pervert.
I'm not some toy you can jiggle whenever you want.
#SET_NAME (playername)
Okay....Sorry.
#SET_NAME Gelli
It's okay. At least you asked.
#SET_NAME (playername)
Yeah, I was trying to be suave, like that guy who played Tony Stark.
#SET_NAME Gelli
Just be yourself, natural.
#SET_NAME (playername)
Well, can I poke you some more?
#SET_NAME Gelli
Fine~
#SET_NAME (playername)
#FACE Shy
*Poke*
#SET_NAME Gelli
Ooooh~
#INCREASE_LOVE 5
#FINISH_DAY
#END