#SET_NAME (playername)
Ok, sorry for startling you yesterday.
#SET_NAME Ender
Really?
#SET_NAME (playername)
Yeah...Erh....::I'm born with a scary face, couldn't help it.
#SET_NAME Ender
Yeah...I am not a people person either.::Huh, guess it make us the same kind.
#SET_NAME Ender
The air is refreshing, isn't it?
#SET_NAME (playername)
Is that why you wander around aimlessly?
#SET_NAME Ender
I'm not wandering aimlessly!::I am looking for something.::
But I can't remember what it is.
#SET_NAME (playername)
How you find somthing::if you don't even know what it is?
#SET_NAME Ender
Maybe.....um... I'll recongize it on first sight.
#SET_NAME (playername)
Yeah, good luck for that.
#INCREASE_LOVE 4
#FINISH_DAY
#END