#SET_NAME (playername)
Ok, tut mir leid, dass ich dich gestern so erschreckt hab.
#SET_NAME Andr
Wirklich?
#SET_NAME (playername)
Ja...Ähm....::bin mit nem gruseligen Gesich geboren worden, ich kann nichts dafür.
#SET_NAME Andr
Ok...ich bin auch nicht so die gesellschaftliche Person.::Hm, ich glaube damit haben wir was gemeinsam.
#SET_NAME Andr
Die Luft ist frisch, nicht?
#SET_NAME (playername)
Also warum wanderst du hier so herum?
#SET_NAME Andr
Ich wandere nicht!::Ich suche etwas.::
Aber ich kann mich nicht erinnern, was es ist.
#SET_NAME (playername)
Wie willst du etwas finden,::wenn du nicht weißt, was es ist?
#SET_NAME Andr
Vielleicht.....ähm... erkenne ich's, wenn ich's finde.
#SET_NAME (playername)
Yeah, viel Glück dabei.
#INCREASE_LOVE 4
#FINISH_DAY
#END