#SET_NAME (playername)
Ich würd mich heut gern n bisschen mit dir unterhalten.
#SET_NAME Andr
Wirklich? Ok, dann rede.
#SET_NAME (playername)
Wie lange wanderst du hier schon alleine?
#SET_NAME Andr
Ich wandere nicht!::Ich denke ich hab etwas verloren, etwas sehr wichtiges.::
Aber ich kann mich nicht erinnern, was es ist.
#SET_NAME (playername)
Wie willst du etwas finden,::wenn du nichtmal weißt, was es ist?
#SET_NAME Andr
Nun ja...Vielleicht erkenne ich es ja, wenn ich's finde.
#ATTACK 1
#FINISH_DAY
#END