#FETCH_NAME
#SET_NAME Andr
Oh.Der Abenteurer.::Schön dich wiederzusehen.
#SET_NAME (playername)
'n Abend.::Hast du n schönen Spaziergang?
#SET_NAME Andr
Ja.::Die Nacht ist schön, ruhig und erfrischend.
#SET_NAME (playername)
Also das ist der Grund, warum du hier bei Nacht rumwanderst?
#SET_NAME Andr
Eigentlich gibt es dafür nen andern Grund.::Ich hab was verloren,::aber ich kann mich nicht erinnern, was es war.
#SET_NAME (playername)
Und wie willst du wissen, ob du's gefunden hast?
#SET_NAME Andr
Vielleicht erkenne ich's, wenn ich's finde.
#SET_NAME (playername)
Zwei sind besser als einer. Brauchst du Hilfe?
#SET_NAME Andr
Oh, danke,(playername).::Aber ich kann dir nicht wirklich sagen, was es ist.
#SET_NAME (playername)
Das ist ok.::Wir versuchen's einfach, bis wir's finden.
#SET_NAME Andr
Wirklich?::Danke für die Hilfe. Mit dir.....
#SET_NAME Andr
Ach, vielleicht ist der einsame Weg doch nicht so schlecht.
#INCREASE_LOVE 5
#FINISH_DAY
#END