#FETCH_NAME
#SET_NAME (playername)
Leg los.::Mach was lustiges.::Ich habe sogar deinen Freund, das Kätzchen, mitgebracht, um dich aufzuheitern.
#SET_NAME Cupa
O..Oh..
OKay, okay, du musst den Kraken nicht loslassen... ich gebe auf...
(Ich werde schon früh genug rache nehmen...)
#SET_NAME (playername)
Komm schon!::Willst du kein Comeback?
#SET_NAME Cupa
War nur Spaß! Warum so ernst?
Oder kannst du einfach keinen Witz vertragen?
#SET_NAME (playername)
Natürlich, kein Problem. Ich bin großzügig.
Apropos, wer bist du eigentlich?
#SET_NAME Cupa
Wer ich bin?::Bist du blind?::Ich bin ein Creeper!
#SET_NAME (playername)
Dein Name, nicht deine Spezies.
#SET_NAME Cupa
Ähh..Nö.
#SET_NAME (playername)
Meine Kühe sind bessere Lügner als du.
#SET_NAME Cupa
Hau ab! Nein heißt NEIN!
#SET_NAME (playername)
Oh, sieh nur, dein Freund, das Kätzchen, kommt.
#SET_NAME Cupa
Ähh...Ähm....ARRHHH!!!!
Ich kenn deinen Namen doch auch nicht!!!
#INCREASE_LOVE 2
#FINISH_DAY
#END